name=ChetchMessaging
version=1.1.0
author=Bill <bill@chetch.net>
maintainer=Bill <bill@chetch.net>
sentence=To assist in computer to arduino connections
paragraph=Firmata stuff
category=Uncategorized
url=http://example.com/
architectures=*
includes=
depends=

